WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="LayoutRoot" Background="White" Width="240" Height="360" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="answer" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">DEL</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">9</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">/</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">6</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">3</Button>
        <Button Grid.Column="3" Grid.Row="4" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">-</Button>
        <Button Grid.Column="0" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">,</Button>
        <Button Grid.Column="1" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">+</Button>
        <Button Grid.Column="3" Grid.Row="5" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18">=</Button>
    </Grid>
</Window>
